<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <script src="popup.js"></script>
  <title></title>

  <div id="output"></div>

  <title>ReNews</title>
</head>

<body style="background-color: #246b96">
  <style type="text/css">
    body {
      min-width: 300px;
      max-width: 800px;
      position: relative;
      vertical-align: right;
    }

    h1 {
      border-top-style: solid;
      border-top-color: white;
    }

    h2 {
      border-top-style: solid;
      border-top-color: white;
    }

    .aboutUs {
      border: none;
      width: 25px;
      height: 25px;
      background-color: #eee;
      transition: all ease-in-out 0.2s;
      cursor: pointer;
      border-radius: 50%
    }

    .aboutUs {
      border: 1px solid #888;
      background-color: #ddd;
      border-radius: 50%;

    }

    div {
      border-style: solid;

    }
  </style>


  <h1
    style="color: white; font-family:Times New Roman, Times, serif; text-align:center; font: size 5em; border-style: outset">
    ReNews</h1>
  <h1> </h1>

  <h4 style="text-align:center;color:#bad2e0; font-family:Times New Roman, Times, serif; font-style:italic">A real
    solution to fake news.</h4>
  <h5 style="font-family:Times New Roman, Times, serif; color:lightgray">Place Text Below:</h5>

  <form>

    <div class="topnav">
      <textarea style="font-family:Times New Roman, Times, serif; height: 450px; width: 300px" type="text"
        placeholder="Paste here..." id="value"></textarea>
    </div>
  </form>

  <button id="submit-form" type="button">Submit</button>

  <a target="_blank" type="button"
    href="https://docs.google.com/document/d/1V_ehQLH-tc393zBFHLv6ssT31TImvYHaHR8eNoZkR4c/edit#">
    <button style="float: right">?</a>

  <script src="popup.js"></script>

</body>

</html>